<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
  <div class="container-fluid-p-0"></div>
  <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background: #353a40;">
    <div class="container">
      <a class="navbar-brand" href="#">
      <img src="img/codoacodo.png" alt="Logo" width="40" height="24" class="d-inline-block align-text-top">
      Conf Bs As
      </a>
      <button class="navbar-toggler" tipes="button" data-bs="collapse"
       data-bs-target="#navbarSsupportedContent" aria-controls="#navbarSsupportedContent"
       aria-expanded="false" aria-label="toggle-navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="#navbarSsupportedContent"></div>
        <ul class="navbar-nav ml-auto mb-2 mb-1-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">La conferencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Los oradores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">El lugar y la fecha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conviertete en orador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #29a744">Comprar tickets</a>
          </li>
        </ul>
    </div>
  </nav>
        </div>
        <div class="card text-bg-dark">
          <img src="img/ba1.jpg" class="card-img" alt="card image">
          <div class="card-img-overlay position-relative"></div>>
            
            <blockquote class="blockquote">
                <h4 class="card-title text-white">Conf Bs As</h4>
                <p class="text-white small" display="4">Bs As llega por primera vez a Argentina. un nuevo evento para compatir
                  <br>nuestra comunidad al conocimiento y experiencia de los expertos que <br>
                  estan creando el futuro de internet. Ven a conocer a miembros del<br>
                  evento a otros estudiantes de Codo a Codo y los oradores del<br>
                  primer nivel que tenemos para ti. Te esperamos!</p>
                <div class="btn-group">
                    <button type="button" class="text-white btn btn-link">Quiero ser orador</button>
                    <button type="button" class="btn btn-success">Comprar tickets</button>
                </div>
            </blockquote>    
          </div>
        </div>
      
      
      <h5 class="text-center">Conoce a los oradores</h5>
      <h3 class="text-center">ORADORES</h3>
      
      <div class="row row-cols-1 row-cols-sm-4 g-3 container-fluid">
         <div class="col">
          <div class="card">
            <img src="img/steve.jpg" class="card-img-top" alt="card image">
            <div class="card-body">
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-warning">Javascript</button>
                <button type="button" class="btn btn-success">React</button>
              </div>
              <h5 class="card-title">Steve Jobs</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/bill.jpg" class="card-img-top" alt="card image">
            <div class="card-body">
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-warning">Javascript</button>
                <button type="button" class="btn btn-success">React</button>
              </div>
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/ada.jpeg" class="card-img-top" alt="card image">
            <div class="card-body">
              <button type="button" class="btn btn-warning">Javascript</button>
              <button type="button" class="btn btn-success">React</button>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      
    <div class="container" style="center">
      <div class="row justify-content">
        <div class="col-md-6">
          <img src="img/honolulu.jpg" class="img-fluid rounded-start" alt="card image">
        </div>
        <div class="col-md-6 text-bg-dark">
          <div class="card-body">
            <h5 class="card-title text-white">Bs As</h5>
            <p class="card-text text-white">Buenos Aires es la provincia y localidad mas grande del estado de Argentina en los Estados Unidos.Honolulu es la mas
              sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al area 
              urbana en la costa sureste de las islas Oaha, la ciudad y el condado de Honolulu han formado una ciudad-
              condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
            
          </div>
        </div>
      </div>
    </div>

      <br>
      <br>
    <div>
      <div class="container">
        <p class="m-0 mt-3 text-center"><small style="font-size:0.8em;">CONVIERTETE EN UN</small> </p>
        <h3 class="text-center">ORADOR</h3>
        <p class="m-0 mt-3 text-center">
          <small">
            Anotate como un orador para dar una<u style="text text-decoration-style: dotted;">charla ignite</u>.
            Ceuntanos de que quieres hablar!  
          </small>
        </p>

        <form action="">
          <div class="row justify-content-center">
            <div class="col-3">
              <input type="text" class="form-control" id="email" placeholder="nombre" name="nombre">
            </div>
            <div class="col-3">
              <input type="pssword" class="form-control" placeholder="apellido" name="apellido">
            </div>
          </div>
        </form>
        <br>
        <div class="input-group">
          <textarea class="form-control" aria-label="With textarea" placeholder="Sobre que quieres hablar?" name="Sobre"></textarea>
        </div>
        <br>
        <div class="d-grid gap-2">
           <button class="btn btn-success" type="button">Enviar </button>
        </div>
     </div>    
    
    <div>
      <ul class="nav justify-content-center p-3" style="background: linear-gradient(to right #1a323f, #1a4d69);">
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Preguntas<br>frecuentes</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Contactanos</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Prensa</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Coferencia</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color:rgb(11, 10, 10);">Terminos y<br>condiciones</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Privacidad</a>
        </li>
        <li class="nav-item my-auto px-0 px-xl-4">
          <a class="nav-link" href="#" style="color: rgb(11, 10, 10);">Estudiantes</a>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    integrity="sha 384"


  </script>

</body>
</html>